<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Somnus Yoga & Fitness Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7COswald:300,400,700' rel='stylesheet' type='text/css'>
    </head>
    <body>
    	<div class="nav-container">
    		<nav>
				<div class="nav-utility">
					<div class="module left col-sm-12 col-xs-12 col-md-4 text-center-xs">
						<ul class="list-inline social-list">
							<li><a href="#"><i class="ti-twitter-alt"></i></a></li>
							<li><a href="#"><i class="ti-facebook"></i></a></li>
							<li><a href="#"><i class="ti-instagram"></i></a></li>
							<li><span class="sub">hello@foundry.net</span></li>
						</ul>
					</div>
		
					<div class="module right">
						<span class="sub">1250 Malvern Rd, Glen Iris | (03) 4837 2716</span>
					</div>
				</div>
	
				<div class="nav-bar text-center">
					<div class="col-md-2 col-md-push-5 col-sm-12 text-center">
						<a href="#">
							<img alt="logo" class="image-xxs" src="img/logo-dark.png" />
						</a>
					</div>
	
					<div class="col-sm-12 col-md-5 col-md-pull-2">
						<ul class="menu pull-right">
							<li><a href="#">Home</a>
								<ul>
									<li><a href="index.html">Classic</a></li>
									<li><a href="home-instagram.html">Instagram</a></li>
								</ul>
							</li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="news.html">News</a></li>
						</ul>
					</div>
	
					<div class="col-md-5 col-sm-12 pb-xs-24">
						<ul class="menu">
							<li><a href="#">Classes</a>
								<ul>
									<li><a href="class-single.html">Class Single</a></li>
								</ul>
							</li>
							<li><a href="timetable.html">Timetable</a></li>
							<li><a href="#">Contact</a>
								<ul>
									<li><a href="contact.html">Classic</a></li>
									<li><a href="contact-form.html">Form</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
	
				<div class="module widget-handle mobile-toggle right visible-sm visible-xs">
					<i class="ti-menu"></i>
				</div>
			</nav>
    	</div>
        <div class="main-container">
           
			<section class="pt160 pb160 pt-xs-80 pb-xs-80 image-bg overlay" data-sr="enter bottom move 20px over .5s and scale 0% and wait 0s">
				<div class="background-image-holder">
					<img alt="Pic" class="background-image" src="img/large7.jpg" />
				</div>

				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h1 class="uppercase mb0">About Us</h1>
						</div>
					</div><!--end of row-->
				</div><!--end of container-->
			</section>
	
			<section class="pb0" data-sr="enter bottom move 20px over .5s and scale 0% and wait 0s">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<div class="feature bordered pt48 pb48 pt-xs-32 pb-xs-32 mb0">
								<p class="lead mb0 p32">
									Somnus is a contemporary yoga & pilates studio offering professional<br class="hidden-sm" /> instruction to those seeking balance of mind and body. 
								</p>
							</div>
						</div>
					</div><!--end of row-->
				</div><!--end of container-->
			</section>
	
			<section class="pb0" data-sr="enter bottom move 20px over .5s and scale 0% and wait 0s">
				<div class="container">
					<div class="row">
						<div class="col-md-10 col-md-offset-1 col-sm-12">
							<div class="pt64 pb64 bg-secondary overflow-hidden">
								<h4 class="text-center uppercase mb64 mb-xs-40">Enliven &amp; Enlighten</h4>
								<div class="col-md-8 col-md-offset-2">
									<p class="large mb32">
										<strong>A place to nurture minds, bodies & spirits.</strong>
									</p>
							
									<p>
										Somnus is a peaceful, contemporary space tucked away among the throng of the St. Kilda foreshore. A space for those who wish to reap the many benefits of yoga and pilates, without the cultural teachings commonly found in many yoga programs across Melbourne. 
									</p>
							
									<p>
										We focus on keeping class sizes small (under 20 students) to properly coach and instruct students on an individual level. This personal service has become our hallmark and in-turn our classes are often booked well in advance. Our instructors come from a range of backgrounds and disciplines, making Somnus a diverse collective of expertise. 
									</p>
								</div>
							</div>
						</div>
					</div><!--end of row-->
				</div><!--end of container-->
			</section>
	
			<section class="pb0 team top-layer">
				<div class="container">
					<div class="row">
						<div class="col-md-10 col-md-offset-1 overflow-hidden p0">
							<div class="col-sm-6 mb30" data-sr="enter bottom move 20px over .5s and scale 0% and wait 0s">
								<img alt="Pic" src="img/small7.jpg" />
								<div class="p32 pt32 bg-dark overflow-hidden">
									<h4 class="uppercase mb8">Valeri Sims</h4>
									<span class="inline-block mb80 mb-xs-80">Founder & Head Instructor</span>
									<div class="mb32">
										<hr class="hidden-xs">
										<span><i class="ti-email">&nbsp;</i> valeri@somnus.net</span>
									</div>
								</div>					
							</div>
					
							<div class="col-sm-6 mb30" data-sr="enter bottom move 20px over .5s and scale 0% and wait .3s">
								<img alt="Pic" src="img/small6.jpg" />
								<div class="p32 pt32 bg-dark overflow-hidden">
									<h4 class="uppercase mb8">Martin Pearce</h4>
									<span class="inline-block mb80 mb-xs-80">Hatha Instructor</span>
									<div class="mb32">
										<hr class="hidden-xs">
										<span><i class="ti-email">&nbsp;</i> martin@somnus.net</span>
									</div>
								</div>					
							</div>
					
							<div class="col-sm-6 mb30" data-sr="enter bottom move 20px over .5s and scale 0% and wait 0s">
								<img alt="Pic" src="img/small4.jpg" />
								<div class="p32 pt32 bg-dark overflow-hidden">
									<h4 class="uppercase mb8">Amy Henning</h4>
									<span class="inline-block mb80 mb-xs-80">Anasura Instructor</span>
									<div class="mb32">
										<hr class="hidden-xs">
										<span><i class="ti-email">&nbsp;</i> amy@somnus.net</span>
									</div>
								</div>					
							</div>
					
							<div class="col-sm-6 mb30" data-sr="enter bottom move 20px over .5s and scale 0% and wait .3s">
								<img alt="Pic" src="img/small5.jpg" />
								<div class="p32 pt32 bg-dark overflow-hidden">
									<h4 class="uppercase mb8">Jane Hall</h4>
									<span class="inline-block mb80 mb-xs-80">Restorative Instructor</span>
									<div class="mb32">
										<hr class="hidden-xs">
										<span><i class="ti-email">&nbsp;</i> jane@somnus.net</span>
									</div>
								</div>					
							</div>
						</div><!--end 10 col-->
					</div><!--end of row-->
				</div><!--end of container-->
			</section>
			
			<section class="cta">
				<div class="pt240 pb180 pt-xs-180 pb-xs-160 relative image-bg overlay">
					<div class="background-image-holder">
						<img alt="Pic" class="background-image" src="img/large5.jpg" />
					</div>
			
					<div class="container">
						<div class="row">
							<div class="col-sm-12 text-center">
								<p class="lead mb40">Interested in becoming an instructor?</p>
								<a class="btn btn-filled btn-white mb0" href="#">View Our Workshops</a>
							</div>
						</div><!--end of row-->
					</div><!--end of container-->
				</div>
			</section>
	
			<section data-sr="enter bottom move 20px over .5s and scale 0% and wait 0s">
				<div class="container">
					<div class="row mb64 mb-xs-32">
						<div class="col-sm-12 text-center">
							<div class="bg-secondary pt64 pb64">
								<h4 class="uppercase mb16">Newsletter</h4>
								<p>
									Studio Updates &amp; New Timetables Weekly
								</p>
								<form class="form-newsletter" data-success="Thanks, we'll get back to you shortly." data-error="Please fill in all fields correctly.">
									<input type="text" class="validate-required validate-email signup-email-field" placeholder="Enter Email" />
									<input type="submit" class="btn" value="Sign Up" />
									<iframe srcdoc="<!-- Begin MailChimp Signup Form --> <link href=&quot;//cdn-images.mailchimp.com/embedcode/classic-081711.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;> <style type=&quot;text/css&quot;> 	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; } 	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block. 	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */ </style> <div id=&quot;mc_embed_signup&quot;> <form action=&quot;//mrare.us8.list-manage.com/subscribe/post?u=77142ece814d3cff52058a51f&amp;amp;id=5034df32ad&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form&quot; class=&quot;validate&quot; target=&quot;_blank&quot; novalidate>     <div id=&quot;mc_embed_signup_scroll&quot;> 	<h2>Subscribe to our mailing list</h2> <div class=&quot;indicates-required&quot;><span class=&quot;asterisk&quot;>*</span> indicates required</div> <div class=&quot;mc-field-group&quot;> 	<label for=&quot;mce-EMAIL&quot;>Email Address  <span class=&quot;asterisk&quot;>*</span> </label> 	<input type=&quot;email&quot; value=&quot;&quot; name=&quot;EMAIL&quot; class=&quot;required email&quot; id=&quot;mce-EMAIL&quot;> </div> <div class=&quot;mc-field-group&quot;> 	<label for=&quot;mce-FNAME&quot;>First Name </label> 	<input type=&quot;text&quot; value=&quot;&quot; name=&quot;FNAME&quot; class=&quot;&quot; id=&quot;mce-FNAME&quot;> </div> <div class=&quot;mc-field-group&quot;> 	<label for=&quot;mce-LNAME&quot;>Last Name </label> 	<input type=&quot;text&quot; value=&quot;&quot; name=&quot;LNAME&quot; class=&quot;&quot; id=&quot;mce-LNAME&quot;> </div> 	<div id=&quot;mce-responses&quot; class=&quot;clear&quot;> 		<div class=&quot;response&quot; id=&quot;mce-error-response&quot; style=&quot;display:none&quot;></div> 		<div class=&quot;response&quot; id=&quot;mce-success-response&quot; style=&quot;display:none&quot;></div> 	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->     <div style=&quot;position: absolute; left: -5000px;&quot;><input type=&quot;text&quot; name=&quot;b_77142ece814d3cff52058a51f_5034df32ad&quot; tabindex=&quot;-1&quot; value=&quot;&quot;></div>     <div class=&quot;clear&quot;><input type=&quot;submit&quot; value=&quot;Subscribe&quot; name=&quot;subscribe&quot; id=&quot;mc-embedded-subscribe&quot; class=&quot;button&quot;></div>     </div> </form> </div> <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script> <!--End mc_embed_signup-->" class="mail-list-form">
									</iframe>
								</form>
							</div>
						</div>
					</div><!--end of row-->
			
					<div class="row">
						<div class="col-sm-12 text-center">
							<ul class="list-inline social-list wide">
								<li><a href="#"><i class="icon icon-sm ti-twitter-alt"></i></a></li>
								<li><a href="#"><i class="icon icon-sm ti-facebook"></i></a></li>
								<li><a href="#"><i class="icon icon-sm ti-instagram"></i></a></li>
							</ul>
						</div>
					</div><!--end of row-->
				</div><!--end of container-->
			</section>

           <footer class="footer-2 bg-dark pt16 pb16 text-center">
				<div class="col-sm-2">
					&nbsp;
				</div>
	
				<div class="col-sm-8 text-center">
					<span class="fade-1-4">&copy; Copyright 2015 Medium Rare, All Rights Reserved.</span>
				</div>
	
				<div class="col-sm-2 text-right text-center-xs">
					<a class="underline" href="utility.html">Privacy Policy</a>
				</div>
			</footer>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
		<script src="js/parallax.js"></script>
		<script src="js/scrollreveal.min.js"></script>	
        <script src="js/scripts.js"></script>
    </body>
</html>
