<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Somnus Yoga & Fitness Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7COswald:300,400,700' rel='stylesheet' type='text/css'>
    </head>
    <body>
    	<div class="nav-container">
    		<nav>
				<div class="nav-utility">
					<div class="module left col-sm-12 col-xs-12 col-md-4 text-center-xs">
						<ul class="list-inline social-list">
							<li><a href="#"><i class="ti-twitter-alt"></i></a></li>
							<li><a href="#"><i class="ti-facebook"></i></a></li>
							<li><a href="#"><i class="ti-instagram"></i></a></li>
							<li><span class="sub">hello@foundry.net</span></li>
						</ul>
					</div>
		
					<div class="module right">
						<span class="sub">1250 Malvern Rd, Glen Iris | (03) 4837 2716</span>
					</div>
				</div>
	
				<div class="nav-bar text-center">
					<div class="col-md-2 col-md-push-5 col-sm-12 text-center">
						<a href="#">
							<img alt="logo" class="image-xxs" src="img/logo-dark.png" />
						</a>
					</div>
	
					<div class="col-sm-12 col-md-5 col-md-pull-2">
						<ul class="menu pull-right">
							<li><a href="#">Home</a>
								<ul>
									<li><a href="index.html">Classic</a></li>
									<li><a href="home-instagram.html">Instagram</a></li>
								</ul>
							</li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="news.html">News</a></li>
						</ul>
					</div>
	
					<div class="col-md-5 col-sm-12 pb-xs-24">
						<ul class="menu">
							<li><a href="#">Classes</a>
								<ul>
									<li><a href="class-single.html">Class Single</a></li>
								</ul>
							</li>
							<li><a href="timetable.html">Timetable</a></li>
							<li><a href="#">Contact</a>
								<ul>
									<li><a href="contact.html">Classic</a></li>
									<li><a href="contact-form.html">Form</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
	
				<div class="module widget-handle mobile-toggle right visible-sm visible-xs">
					<i class="ti-menu"></i>
				</div>
			</nav>
    	</div>
        <div class="main-container">
           
			<section class="pt240 pb160 pt-xs-80 pb-xs-80 image-bg page-title">
				<div class="background-image-holder">
					<img alt="Pic" class="background-image" src="img/large3.jpg" />
				</div>
			</section>
	
			<section class="contained-page p0">
				<div class="container">
					<div class="row">
						<div class="col-md-10 col-md-offset-1 pt64 pb64 bg-secondary">
							<h2 class="uppercase text-center mb64 mb-xs-24">Restorative</h2>
							<div class="col-md-8 col-md-offset-2">
								<div class="mb40 mb-xs-24">
									<p class="large mb32">
										<strong>The practice of nurturing mind, body & spirit.</strong>
									</p>
							
									<p>
										Centered around the notion of physical and emotional balance, Restorative classes are perfect for students looking to alleviate stress and fatigue. Our restorative program includes all necessary equipment.  
									</p>
							
									<p class="mb32">
										Our Restorative classes eschew the traditional cultural teachings that surround the practice. Instead, we seek to focus solely on the wellness of students - guiding and coaching them to achieve their goals.
									</p>
							
									<p class="large mb32">
										<strong>The main benefits of Restorative are:</strong>
									</p>
							
									<ul class="bullets">
										<li><span>Super relaxing time</span></li>
										<li><span>Class size under 30 people</span></li>
										<li><span>Increase strength</span></li>
										<li><span>Reclaim your vitality</span></li>
									</ul>
								</div>
						
								<div class="bg-white pt40 pb16 overflow-hidden">
									<div class="col-sm-8 p32">
										<p>
											Restorative classes start from $15 per class.<br />
											One on one sessions start from $49
										</p>
									</div>
							
									<div class="col-sm-4">
										<a class="btn mb0" href="timetable.html">Book Now</a>
									</div>
								</div>
							</div>
						</div>
					</div><!--end of row-->
				</div><!--end of container-->	
			</section>
	
			<section class="cta bg-white pt180">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p class="lead mb48 mb-xs-24">Ready to find your center?</p>
							<a class="btn btn-lg block-xs" href="#">Become A Member</a><br />
							<a class="fade-half" href="#">Or Contact Us for more info</a>
						</div>
					</div><!--end of row-->
				</div><!--end of container-->
			</section>


			<section data-sr="enter bottom move 20px over .5s and scale 0% and wait 0s">
				<div class="container">
					<div class="row mb64 mb-xs-32">
						<div class="col-sm-12 text-center">
							<div>
								<h4 class="uppercase mb16">Newsletter</h4>
								<p>
									Studio Updates &amp; New Timetables Weekly
								</p>
								<form class="form-newsletter" data-success="Thanks, we'll get back to you shortly." data-error="Please fill in all fields correctly.">
									<input type="text" class="validate-required validate-email signup-email-field" placeholder="Enter Email" />
									<input type="submit" class="btn" value="Sign Up" />
									<iframe srcdoc="<!-- Begin MailChimp Signup Form --> <link href=&quot;//cdn-images.mailchimp.com/embedcode/classic-081711.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;> <style type=&quot;text/css&quot;> 	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; } 	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block. 	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */ </style> <div id=&quot;mc_embed_signup&quot;> <form action=&quot;//mrare.us8.list-manage.com/subscribe/post?u=77142ece814d3cff52058a51f&amp;amp;id=5034df32ad&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form&quot; class=&quot;validate&quot; target=&quot;_blank&quot; novalidate>     <div id=&quot;mc_embed_signup_scroll&quot;> 	<h2>Subscribe to our mailing list</h2> <div class=&quot;indicates-required&quot;><span class=&quot;asterisk&quot;>*</span> indicates required</div> <div class=&quot;mc-field-group&quot;> 	<label for=&quot;mce-EMAIL&quot;>Email Address  <span class=&quot;asterisk&quot;>*</span> </label> 	<input type=&quot;email&quot; value=&quot;&quot; name=&quot;EMAIL&quot; class=&quot;required email&quot; id=&quot;mce-EMAIL&quot;> </div> <div class=&quot;mc-field-group&quot;> 	<label for=&quot;mce-FNAME&quot;>First Name </label> 	<input type=&quot;text&quot; value=&quot;&quot; name=&quot;FNAME&quot; class=&quot;&quot; id=&quot;mce-FNAME&quot;> </div> <div class=&quot;mc-field-group&quot;> 	<label for=&quot;mce-LNAME&quot;>Last Name </label> 	<input type=&quot;text&quot; value=&quot;&quot; name=&quot;LNAME&quot; class=&quot;&quot; id=&quot;mce-LNAME&quot;> </div> 	<div id=&quot;mce-responses&quot; class=&quot;clear&quot;> 		<div class=&quot;response&quot; id=&quot;mce-error-response&quot; style=&quot;display:none&quot;></div> 		<div class=&quot;response&quot; id=&quot;mce-success-response&quot; style=&quot;display:none&quot;></div> 	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->     <div style=&quot;position: absolute; left: -5000px;&quot;><input type=&quot;text&quot; name=&quot;b_77142ece814d3cff52058a51f_5034df32ad&quot; tabindex=&quot;-1&quot; value=&quot;&quot;></div>     <div class=&quot;clear&quot;><input type=&quot;submit&quot; value=&quot;Subscribe&quot; name=&quot;subscribe&quot; id=&quot;mc-embedded-subscribe&quot; class=&quot;button&quot;></div>     </div> </form> </div> <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script> <!--End mc_embed_signup-->" class="mail-list-form">
									</iframe>
								</form>
							</div>
						</div>
					</div><!--end of row-->
			
					<div class="row">
						<div class="col-sm-12 text-center">
							<ul class="list-inline social-list wide">
								<li><a href="#"><i class="icon icon-sm ti-twitter-alt"></i></a></li>
								<li><a href="#"><i class="icon icon-sm ti-facebook"></i></a></li>
								<li><a href="#"><i class="icon icon-sm ti-instagram"></i></a></li>
							</ul>
						</div>
					</div><!--end of row-->
				</div><!--end of container-->
			</section>

           <footer class="footer-2 bg-dark pt16 pb16 text-center">
				<div class="col-sm-2">
					&nbsp;
				</div>
	
				<div class="col-sm-8 text-center">
					<span class="fade-1-4">&copy; Copyright 2015 Medium Rare, All Rights Reserved.</span>
				</div>
	
				<div class="col-sm-2 text-right text-center-xs">
					<a class="underline" href="utility.html">Privacy Policy</a>
				</div>
			</footer>
        </div><!--end of main container-->
        
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
		<script src="js/parallax.js"></script>
		<script src="js/scrollreveal.min.js"></script>	
        <script src="js/scripts.js"></script>
    </body>
</html>
