<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Somnus Yoga & Fitness Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7COswald:300,400,700' rel='stylesheet' type='text/css'>
    </head>
    <body>
    	<div class="nav-container">
    		<nav>
	<div class="nav-utility">
		<div class="module left col-sm-12 col-xs-12 col-md-4 text-center-xs">
			<ul class="list-inline social-list">
				<li><a href="#"><i class="ti-twitter-alt"></i></a></li>
				<li><a href="#"><i class="ti-facebook"></i></a></li>
				<li><a href="#"><i class="ti-instagram"></i></a></li>
				<li><span class="sub">hello@foundry.net</span></li>
			</ul>
		</div>
		
		<div class="module right">
			<span class="sub">1250 Malvern Rd, Glen Iris | (03) 4837 2716</span>
		</div>
	</div>
	
	<div class="nav-bar text-center">
		<div class="col-md-2 col-md-push-5 col-sm-12 text-center">
			<a href="#">
				<img alt="logo" class="image-xxs" src="img/logo-dark.png" />
			</a>
		</div>
	
		<div class="col-sm-12 col-md-5 col-md-pull-2">
			<ul class="menu pull-right">
				<li><a href="#">Home</a>
					<ul>
						<li><a href="index.html">Classic</a></li>
						<li><a href="home-instagram.html">Instagram</a></li>
					</ul>
				</li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="news.html">News</a></li>
			</ul>
		</div>
	
		<div class="col-md-5 col-sm-12 pb-xs-24">
			<ul class="menu">
				<li><a href="#">Classes</a>
					<ul>
						<li><a href="class-single.html">Class Single</a></li>
					</ul>
				</li>
				<li><a href="timetable.html">Timetable</a></li>
				<li><a href="#">Contact</a>
					<ul>
						<li><a href="contact.html">Classic</a></li>
						<li><a href="contact-form.html">Form</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	
	<div class="module widget-handle mobile-toggle right visible-sm visible-xs">
		<i class="ti-menu"></i>
	</div>
</nav>
    	</div>
        <div class="main-container">
           
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
					<h4 class="uppercase text-center mb64 mb-xs-24">Privacy Policy</h4>
					<p><strong>Section 1 - What we do with your information?</strong></p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
					</p>
					
					<p>
						Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
					</p>
					<hr>
					<p><strong>Section 2 - Interaction with third parties</strong></p>
					<p>
						At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repella
					</p>
					
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
					</p>
				</div>
			</div><!--end of row-->
		</div><!--end of container-->
	</section>

           <footer class="footer-2 bg-dark pt16 pb16 text-center">
	<div class="col-sm-2">
		&nbsp;
	</div>
	
	<div class="col-sm-8 text-center">
		<span class="fade-1-4">&copy; Copyright 2015 Medium Rare, All Rights Reserved.</span>
	</div>
	
	<div class="col-sm-2 text-right text-center-xs">
		<a class="underline" href="utility.html">Privacy Policy</a>
	</div>
</footer>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
		<script src="js/parallax.js"></script>
		<script src="js/scrollreveal.min.js"></script>	
        <script src="js/scripts.js"></script>
    </body>
</html>
